com.kk.zookeeperServer = 129.204.123.148:2181
com.kk.bgmServer = http://129.204.123.148/mvc
#com.kk.fileSpace = C:\\kk_video_dev
#com.kk.fileSpace = C:\\Tomcat 8.5\\webapps\\k
com.kk.fileSpace = C:\\Tomcat 8.5\\webapps\\kk_video_dev