#com.kk.zookeeperServer = 192.168.0.102:2181
#com.kk.bgmServer = http://192.168.0.102:8080/mvc_bgm
com.kk.zookeeperServer = 129.204.123.148:2181
com.kk.bgmServer = http://129.204.123.148:8080/mvc_bgm
com.kk.fileSpace = D:\\my ware\\tiktok\\kk_video_dev